<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@mipmap/schedule_bg"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:paddingTop="12dp"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:id="@+id/l1">
        <TextView
            android:id="@+id/detail_tvNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="桌号 : 001"
            android:layout_marginLeft="10dp"
            android:textColor="#5E5D5D"
            android:layout_gravity="center_vertical"
            />

        <TextView
            android:id="@+id/detail_tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="服务员：login03"
            android:textSize="11sp"
            android:textColor="@color/detail"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="16dp"
            />
        <TextView
            android:id="@+id/detail_tvOrderid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="流水号：1231231231231231231231"
            android:textSize="11sp"
            android:textColor="@color/detail"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="16dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/l1"
        android:layout_marginBottom="10dp"
        android:layout_above="@+id/btn_back">
        <!--<include layout="@layout/layout_suhedle_detail"></include>-->

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>

    </LinearLayout>

    <Button
        android:id="@+id/btn_back"
        android:layout_width="45dp"
        android:layout_height="25dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/detail_btn_back"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:textSize="12sp"
        android:textColor="#414443"
        android:text="返回"/>



</RelativeLayout>