<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@mipmap/menu_bg"
              android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/anctionBar_height"
        android:background="@color/actionBar_color"
        android:gravity="center_vertical"
        android:paddingRight="10dp"
        >

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:padding="11dp"
            android:src="@mipmap/menu_back"

            />


        <Button
            android:id="@+id/menu_ren"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/btn_back"
            android:background="@drawable/selecet_btn_queren"
            android:padding="7dp"
            android:text="login"
            android:textAllCaps="false"
            android:textColor="#eee"
            android:textSize="14sp"
            />

        <include layout="@layout/actionbar_center"
            />

        <EditText
            android:layout_width="130dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:alpha="0.7"
            android:background="@drawable/btn_bg_no"
            android:padding="5dp"
            android:textColor="@android:color/darker_gray"
            android:textSize="11sp"
            />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="3dp"
            android:background="@null"
            android:src="@mipmap/menu_select"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ll_bgMain"
        >

        <!--<ScrollView-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_weight="4"-->
        <!--android:layout_height="match_parent"-->
        <!--android:paddingLeft="30dp"-->
        <!--android:paddingTop="15dp"-->
        <!--android:paddingRight="30dp"-->
        <!--&gt;</ScrollView>-->

        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            />


        <LinearLayout
            android:id="@+id/ll_bgRight"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.3"
            android:background="@mipmap/menu_right_bg"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:text="泰盛轩"
                android:textColor="@color/menu_font"
                android:textSize="24sp"
                android:textStyle="italic"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:paddingLeft="@dimen/menu_pl"
                >

                <TextView
                    android:id="@+id/textzz"
                    style="@style/menu_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="4dp"
                    android:text="客人数:"/>

                <Button
                    android:id="@+id/menu_right_num"
                    android:layout_width="25dp"
                    android:layout_height="18dp"
                    android:layout_marginRight="4dp"
                    android:layout_toRightOf="@id/textzz"
                    android:background="@drawable/btn_bg_no"
                    android:paddingBottom="2dp"
                    android:paddingTop="1dp"
                    android:textColor="@color/font_color"
                    android:textSize="11sp"
                    android:textStyle="bold"

                    />

                <TextView
                    android:id="@+id/textzzz"
                    style="@style/menu_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="4dp"
                    android:layout_toRightOf="@id/menu_right_num"
                    android:text="餐桌号:"/>


                <!--<Spinner-->
                    <!--android:id="@+id/spinner"-->
                    <!--android:layout_width="25dp"-->
                    <!--android:layout_height="18dp"-->
                    <!--android:layout_toRightOf="@id/textzzz"-->
                    <!--android:background="@drawable/btn_bg_no"-->
                    <!--android:prompt="@string/tableName"-->
                    <!--android:spinnerMode="dialog"-->
                    <!--android:textColor="@color/font_color"-->

                    <!--android:textStyle="bold"/>-->
                <Button
                    android:id="@+id/btn_table"
                    android:layout_width="25dp"
                    android:layout_height="18dp"
                    android:layout_toRightOf="@id/textzzz"
                    android:background="@drawable/btn_bg_no"
                    android:textSize="11sp"
                    android:textColor="@color/font_color"
                    android:textStyle="bold"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="@android:color/darker_gray"/>

            <ExpandableListView
                android:id="@+id/edListView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="@android:color/darker_gray"/>


            <!--       <android.support.v7.widget.RecyclerView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"></android.support.v7.widget.RecyclerView>
-->



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:paddingLeft="@dimen/menu_pl"
                >

                <TextView
                    android:id="@+id/tv_menu_num"
                    style="@style/menu_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="共0份"
                    />

                <TextView
                    android:id="@+id/tv_menu_numPay"
                    style="@style/menu_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="总价格：0元"/>
            </RelativeLayout>

            <Button
                android:id="@+id/btn_down"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/selector_btn_login"
                android:text="递交"
                android:textColor="@color/menu_font"
              />

        </LinearLayout
            >


    </LinearLayout>



</LinearLayout>