<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
                android:descendantFocusability="blocksDescendants"
              android:layout_height="40dp">

    <ImageView
        android:id="@+id/iv_menu_bg"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:src="@mipmap/order_bg_num"/>




        <TextView
            android:id="@+id/tv_orderId"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="12dp"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/iv_menu_bg"
            android:text="1234567891234567891234"/>

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/tv_orderId"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:text="login02"
            android:paddingLeft="5dp"
            android:layout_marginLeft="28dp"
            android:textSize="12dp"
            />

        <TextView
            android:id="@+id/tv_tableNum"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/tv_name"
            android:gravity="center_vertical"
            android:layout_centerVertical="true"
            android:textSize="12dp"
            android:layout_marginLeft="90dp"
            android:text="102"/>
        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/tv_tableNum"
            android:gravity="center_vertical"
            android:layout_marginRight="30dp"
            android:textSize="12dp"
            android:layout_centerVertical="true"
            android:paddingLeft="10dp"
            android:layout_marginLeft="75dp"
            android:text="2016-12-16"/>



    <Button
        android:id="@+id/btn_query"
        android:layout_width="57dp"
        android:layout_height="22dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:text="查询"
        android:textColor="@drawable/btn_color"
        android:textSize="12dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/btn_bg_query"

      />


</RelativeLayout>